<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width= "75dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:id="@+id/wine1"
        android:background="@drawable/glass_0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:layout_width= "75dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:id="@+id/wine3"
        android:background="@drawable/glass_0"
        android:layout_below="@id/wine1"
        android:layout_alignLeft="@id/wine1"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:layout_width= "75dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:id="@+id/wine2"
        android:background="@drawable/glass_0"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/wine4" />

    <ImageButton
        android:layout_width= "75dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:id="@+id/wine4"
        android:background="@drawable/glass_0"
        android:baselineAlignBottom="true"
        android:layout_alignTop="@id/wine3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Me"
        android:id="@+id/textView"
        android:layout_below="@id/wine1"
        android:layout_alignRight="@+id/wine1"
        android:layout_alignLeft="@id/wine1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jennifer"
        android:id="@+id/textView2"
        android:layout_below="@+id/wine2"
        android:layout_alignRight="@+id/wine2"
        android:layout_alignLeft="@id/wine2"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Katherine"
        android:id="@+id/textView3"
        android:layout_below="@id/wine3"
        android:layout_alignRight="@+id/wine3"
        android:layout_alignLeft="@id/wine3"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="115dp"
        android:layout_height="500dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/bottle_1"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Louis"
        android:id="@+id/textView4"
        android:layout_below="@+id/wine4"
        android:layout_alignLeft="@+id/wine4"
        android:layout_alignRight="@id/wine4"
        android:layout_gravity="center"/>

</RelativeLayout>
